# TheCompiler

./: AboutForm.Designer.cs  AboutForm.cs  App.config  Compiler.csproj  Compiler.sln  CustomTabPage.cs  InputTabControl.Designer.cs  Lexer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  MainForm.ru.resx  OutputTabControl.Designer.cs  OutputTabControl.cs  Program.cs  README.md  inputTabControl.cs
Parser/: Analyzer.cs  Lexer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RecursiveDescent/: RecursiveDescentParser.cs
RegexValid/: FileNameValidator.cs
completeAnalyzer/: RPN.cs
