<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>

    <!--    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>-->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\copy.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cut.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\info.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\left-arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\paste.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\question-mark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\right-arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\run.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\флагрф.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\флаганглии.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\pictures\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CodeAnalysis\CodeAnalysis.csproj" />
  </ItemGroup>
</Project>